VITE_REDIRECT_URL=http://localhost:5173
VITE_ASGARDEO_CLIENT_ID=9PtPJBmvfKgT5cZqoKdoQK9hmd4a
VITE_ASGARDEO_BASE_URL=https://api.asgardeo.io/t/fillduplex
VITE_CHOREO_BACKEND_URL=https://2ac9fbf8-b567-4486-ab00-029b9b29bbed-dev.e1-us-east-azure.choreoapis.dev/uals/reading-list-service/readinglist-a57/1.0.0
